save-position-on-quit
cursor-autohide=3000

hls-bitrate=max

slang=enm,en,eng,es
alang=ja,jp,jpn,en,eng

ytdl-format = bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best
[ytv]
cache-pause-initial=yes
ytdl-format='bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best'

[extension.gif]
cache=no
no-pause
loop-file=yes

[extension.flac]
term-osd-bar=yes

[extension.mp3]
term-osd-bar=yes
