set -g default-terminal "xterm-256color"
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',kitty:RGB'
set-option -sa terminal-overrides ",xterm-kitty:RGB"
set-option -g status-position bottom
# set-option -g default-shell /bin/fish

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -gq allow-passthrough on
set -g visual-activity off
set -g status on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'niksingh710/minimal-tmux-status'

set -g @minimal-tmux-fg "#F8D7AE"
set -g @minimal-tmux-bg "#AB595E"
set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-indicator-str " :3 "
set -g @minimal-tmux-indicator true
set -g @minimal-tmux-status "bottom"

set-environment -g 'IGNOREEOF' 2
set -g mouse on
set -s escape-time 1
set-option -g repeat-time 180

# binds
set-option -g prefix C-a
bind-key C-a send-prefix
unbind C-d

## window managing
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
unbind w
unbind C-p
bind w choose-session
bind Space set-option status

bind v split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

bind -r ^ last-window

## vim direction keys
bind -r C-k resize-pane -U 2
bind -r C-j resize-pane -D 2
bind -r C-h resize-pane -L 2
bind -r C-l resize-pane -R 2

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind r source-file ~/.config/tmux/tmux.conf
run ~/.config/tmux/plugins/tpm/tpm
