set -g default-terminal "xterm-256color"

set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',kitty:RGB'
set-option -sa terminal-overrides ",xterm-kitty:RGB"
set-option -g status-position top

# set-option -g default-shell /bin/fish

# for tokyonight.nvim
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -gq allow-passthrough on
set -g visual-activity off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.0'

set -g status on
set -g @catppuccin_flavor 'frappe'
set -g @catppuccin_window_status_style "basic"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

set-environment -g 'IGNOREEOF' 2
set -g mouse on
set -s escape-time 1
set-option -g repeat-time 180

# binds
set-option -g prefix C-a
bind-key C-a send-prefix
unbind C-d

## window managing
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
unbind w
unbind C-p
bind w choose-session
bind e set-option status

bind v split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

bind -r ^ last-window

## vim direction keys
bind -r C-k resize-pane -U 10
bind -r C-j resize-pane -D 10
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

## sourcing tmux config + plugins
bind r source-file ~/.config/tmux/tmux.conf
run ~/.config/tmux/plugins/tpm/tpm
